// Mixins in here

.margin-sides(@left, @right){
    margin-left: @left;
    margin-right: @right;
}

.padding-btn(@top, @right, @bottom, @left) {
    padding-top: @top;
    padding-right: @right;
    padding-bottom: @bottom;
    padding-left: @left;
}

.btn-style() {
    .padding-btn(1rem,3.5rem,1rem,3.5rem);
    background-color: @eastern-blue;
    font-size: 2rem;
    color: white;
    border-radius: 1.2rem;
}