// Navigation Styles here

.top-nav {
    width: 80%;
    margin: 0 auto;
    box-sizing: border-box;
    margin-top: 3%;

    #logo {
        display: flex;
        padding-right:15%;
    }

    nav {
        display: flex;
        justify-content: space-evenly;
    }

    #nav-bar {
        display: flex;
        align-items: center;
        justify-content: space-around;
        border: 1px solid black !important;
        .margin-sides(3%, 3%);
        width: 45%;
        box-sizing: border-box;

    }

    #nav-bar a {
        display: flex;
        color: black;
        text-decoration: none;
        .margin-sides(-30%,-30%);
    }
}